<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acme First, Second, Third</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Acme First, Second, Third</h1>

    <div id='lists'>

        <div id='first'>

        </div>

        <div id ='second'>

        </div>

        <div id="third">


        </div>


    </div>

    <script>

        const slots = ['first', 'second', 'third'];

        const listItems = document.querySelectorAll('div div'); //selecting all the div elements of nodelist(3)
        //creating the left button
        listItems.forEach(item => {
            const leftButton = document.createElement('button');
            leftButton.id = 'left';
            const leftButtonText = document.createTextNode('<');
            leftButton.appendChild(leftButtonText);
            item.appendChild(leftButton);
        })
        //creating the the right button
        listItems.forEach(item=>{
            const rightButton = document.createElement('button');
            rightButton.id = 'right';
            const rightButtonText = document.createTextNode('>');
            rightButton.appendChild(rightButtonText);
            item.appendChild(rightButton);
        });

        //display the data from the array (FIRST, SECOND, THIRD )
        for(let i =0;i<listItems.length;i++){
            let text = document.createTextNode(slots[i].toUpperCase());
            listItems[i].appendChild(text);

            let objectContainer = document.createElement('Ul');
            objectContainer.id ='container';
            objectContainer.classList= slots[i];
            listItems[i].appendChild(objectContainer)
        }

        const users = [
            {id:1, name:'moe', slot:'first'},
            {id:2, name:'larry', slot:'second'},
            {id:3, name:'curly', slot:'third'},
            {id:4, name:'lucy', slot:'first', selected:true}
        ]

        const render = () => {
            users.forEach(user =>{
            let userName = document.createElement('li');//create list names
            userName.id = user.id;

            document.getElementById('container').appendChild(userName); //adding names to the container

            userName.classList = ''; // when toggled it will change the class to the color
            userName.innerHTML = user.name;
            });
        }

        render();

        const toggleColor = (ev) => {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('selectName');
            }
        }

        const list = document.getElementById('container');
        list.addEventListener('click', toggleColor);


        const rightButton = document.getElementById('right');
        const leftButton = document.getElementById('left');


        const moveRight = (ev) => {
            let index = 0; 

            if(ev.target.className.includes('selectName')){  
                listItems[index+1]
                render ();
            }
        }
        
        const moveLeft = (ev) => {
            let index = 0;
            if(ev.target.className.includes('selectName')){  
                listItems[index-1]
                render ();
            }
        }

        rightButton.addEventListener('click',moveRight);
        leftButton.addEventListener('click', moveLeft);


    </script>
</body>
</html>